spring.datasource.url=jdbc:mysql://localhost:3306/springboot_productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikhita@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


